# Project: shoe_laundry
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Antrian_Laundry.o Helper.o History.o main.o Pemesanan_Laundry.o Store_management.o Tampilan.o
LINKOBJ  = Antrian_Laundry.o Helper.o History.o main.o Pemesanan_Laundry.o Store_management.o Tampilan.o
LIBS     = -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib" -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = shoe_laundry.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
DEL      = C:\Program Files (x86)\Embarcadero\Dev-Cpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

Antrian_Laundry.o: Antrian_Laundry.c
	$(CC) -c Antrian_Laundry.c -o Antrian_Laundry.o $(CFLAGS)

Helper.o: Helper.c
	$(CC) -c Helper.c -o Helper.o $(CFLAGS)

History.o: History.c
	$(CC) -c History.c -o History.o $(CFLAGS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

Pemesanan_Laundry.o: Pemesanan_Laundry.c
	$(CC) -c Pemesanan_Laundry.c -o Pemesanan_Laundry.o $(CFLAGS)

Store_management.o: Store_management.c
	$(CC) -c Store_management.c -o Store_management.o $(CFLAGS)

Tampilan.o: Tampilan.c
	$(CC) -c Tampilan.c -o Tampilan.o $(CFLAGS)
