ID: 001120625 | Nama: nana | HP: 085705484121 | Total: Rp 170000 | Tanggal: 12/06/2025
  - Deep Clean x1 = Rp 40000
  - Unyellowing x2 = Rp 160000
----------------------------------------
ID: 002120625 | Nama: yislam | HP: 085705484121 | Total: Rp 361250 | Tanggal: 12/06/2025
  - Restitch x5 = Rp 425000
----------------------------------------
ID: 007120625 | Nama: nana | HP: 085705484121 | Total: Rp 40000 | Tanggal: 12/06/2025
  - Deep Clean x1 = Rp 40000
----------------------------------------
